<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rockooapps.carrentals.Admin_AddCars">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin: Add Cars"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddCar"
        android:id="@+id/AddCarbutton"
        android:background="@drawable/shadow"
        android:textColor="@color/Orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onAddCar" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CarType"
        android:hint="CarType"
        android:layout_above="@+id/CarMaker" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Makers"
        android:id="@+id/CarMaker"
        android:layout_above="@+id/CarModel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CarModel"
        android:hint="Model"
        android:layout_above="@+id/CarPrice" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Price"
        android:ems="10"
        android:id="@+id/CarPrice"
        android:layout_above="@+id/AddCarbutton" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="CarName"
        android:ems="10"
        android:id="@+id/Carname"
        android:layout_above="@+id/CarType" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CarImage"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/car"
        android:layout_below="@+id/textView11"
        android:layout_toStartOf="@+id/AddCarbutton"
        android:clickable="true" />

</RelativeLayout>
